# Splitpaytest

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  implementation_plan.md.resolved  index.html  pom.xml  script.js  skill.md  splitpay_iva_dual_dashboard.html  style.css
frontend/: api.js  app.js
frontend/components/api/: api.css  api.html  api.js
frontend/components/conciliacao/: conciliacao.css  conciliacao.html  conciliacao.js
frontend/components/dashboard/: dashboard.css  dashboard.html  dashboard.js
frontend/components/declaracao/: declaracao.css  declaracao.js
frontend/components/roadmap/: roadmap.css  roadmap.js
frontend/components/simulador/: simulador.css  simulador.js
keycloak/: realm-export.json
scripts/: fix_and_restart.sh  fix_permissions.sh  init-db.sql  nuclear_restart.sh
splitpay-api-gateway/: Dockerfile  pom.xml
splitpay-api-gateway/src/main/java/com/splitpay/api_gateway/: ApiGatewayApplication.java
splitpay-api-gateway/src/main/java/com/splitpay/api_gateway/config/: SecurityConfig.java
splitpay-api-gateway/src/main/java/com/splitpay/api_gateway/controller/: FallbackController.java
splitpay-api-gateway/src/main/resources/: application.yml
splitpay-api-gateway/src/test/java/com/splitpay/api_gateway/: ApiGatewayApplicationTests.java
splitpay-auth-service/: Dockerfile  pom.xml
splitpay-auth-service/src/main/java/com/splitpay/auth/: AuthApplication.java
splitpay-auth-service/src/main/java/com/splitpay/auth/config/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java
splitpay-auth-service/src/main/java/com/splitpay/auth/controller/: AuthController.java  (+1 more)
splitpay-auth-service/src/main/resources/: application-prod.properties  application.properties
splitpay-conciliation-service/: Dockerfile  pom.xml
splitpay-conciliation-service/src/main/java/com/splitpay/conciliation_service/: ConciliationController.java  ConciliationServiceApplication.java  RabbitMQConfig.java  TransactionEventListener.java
splitpay-conciliation-service/src/main/resources/: application-prod.properties  application.properties
splitpay-conciliation-service/src/main/resources/db/migration/: V1__init_schema.sql
splitpay-conciliation-service/src/test/java/com/splitpay/conciliation_service/: ConciliationServiceApplicationTests.java  TransactionEventListenerTest.java
splitpay-conciliation-service/src/test/resources/: application-test.properties
splitpay-frontend/: .gitignore  Dockerfile  pom.xml
splitpay-frontend/src/main/java/com/splitpay/frontend/: SplitpayFrontendApplication.java
splitpay-frontend/src/main/resources/: application.properties
splitpay-frontend/src/main/resources/static/: style.css
splitpay-frontend/src/main/resources/static/frontend/: api.js  state.js
splitpay-frontend/src/main/resources/templates/: api.html  clientes.html  conciliacao.html  dashboard.html  declaracao.html  index.html  reports.html  roadmap.html  settings.html  simulador.html
splitpay-frontend/src/main/resources/templates/auth/: login.html  register.html
splitpay-frontend/src/main/resources/templates/fragments/: button.html
splitpay-frontend/src/main/resources/templates/layout/: base.html
splitpay-notification-service/: Dockerfile  pom.xml
splitpay-notification-service/src/main/java/com/splitpay/notification/: NotificationApplication.java  NotificationListener.java  RabbitMQConfig.java
splitpay-reports-service/: Dockerfile  pom.xml
splitpay-reports-service/src/main/java/com/splitpay/reports/: ReportExportService.java  ReportsApplication.java  ReportsController.java
splitpay-reports-service/src/main/resources/: application.properties
splitpay-transaction-service/: Dockerfile  pom.xml
splitpay-transaction-service/src/main/java/com/splitpay/: TransactionServiceApplication.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/: AliquotaController.java  BulkController.java  ConciliationEventListener.java  DeclaracaoController.java  ExportController.java  RabbitMQConfig.java  SimuladorController.java  SseNotificationService.java  TaxRule.java  TaxRuleController.java  TaxRuleRepository.java  Transaction.java  TransactionController.java  TransactionRepository.java  WebhookController.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/aspect/: AuditAspect.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/config/: RestConfig.java  WebConfig.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/dto/: CalcularMargemRequest.java  GerarResumoRequest.java  ProcessTransactionRequest.java  ProcessarRetornoAdquirenteRequest.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/exception/: GlobalExceptionHandler.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/model/: AuditLog.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/repository/: AuditLogRepository.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction/service/: CurrencyService.java  DeclaracaoService.java  IvaDualTaxService.java  SimuladorService.java  TransactionService.java
splitpay-transaction-service/src/main/java/com/splitpay/transaction_service/: TransactionServiceApplication.java
splitpay-transaction-service/src/main/resources/: application-dev.properties  application.properties
splitpay-transaction-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_tax_rules.sql  V4__add_currency_to_transactions.sql  V5__create_audit_logs.sql
splitpay-transaction-service/src/test/java/com/splitpay/transaction/: ConciliationEventListenerTest.java  TransactionControllerTest.java  TransactionRepositoryIntegrationTest.java
splitpay-transaction-service/src/test/java/com/splitpay/transaction/service/: IvaDualTaxServiceTest.java
splitpay-transaction-service/src/test/java/com/splitpay/transaction_service/: TransactionServiceApplicationTests.java
splitpay-transaction-service/src/test/resources/: application-test.properties
(+26 files in other folders)
